id: getGroupValueSelect
type: widget
subtype: SelectWidget2
template:
  ordered:
    - imageByIndex:
        array: []
    - _disabledByIndex: []
    - showSelectionIndicator: true
    - _values: []
    - iconByIndex:
        array: []
    - values: '{{ item.group_id }}'
    - readOnly: false
    - iconAfter: ''
    - _iconByIndex: []
    - overlayMinWidth: null
    - allowDeselect: false
    - inputValue: ''
    - marginType: normal
    - hidden: false
    - customValidation: ''
    - data: '{{ get_cognos_groups.data }}'
    - searchMode: fuzzy
    - hideValidationMessage: false
    - fallbackTextByIndex:
        array: []
    - textBefore: ''
    - _fallbackTextByIndex: []
    - selectedItem: null
    - validationMessage: ''
    - automaticItemColors: false
    - itemAdornmentShape: circle
    - textAfter: ''
    - showInEditor: false
    - showClear: true
    - tooltipText: ''
    - labelAlign: left
    - formDataKey: '{{ self.id }}'
    - value: null
    - hiddenByIndex:
        array: []
    - labelCaption: ''
    - labelWidth: '33'
    - deprecatedLabels:
        array: []
    - _hiddenByIndex: []
    - placeholder: Select an option
    - _captionByIndex: []
    - itemAdornmentSize: auto
    - label: Get Groups
    - _hasMigratedNestedItems: true
    - captionByIndex:
        array: []
    - _validate: false
    - itemMode: dynamic
    - labelWidthUnit: '%'
    - allowCustomValue: false
    - invalid: false
    - selectedIndex: null
    - _tooltipByIndex: []
    - _colorByIndex: []
    - tooltipByIndex:
        array: []
    - iconBefore: ''
    - colorByIndex:
        array: []
    - selectedLabel: ''
    - events:
        ordered: []
    - _ids: []
    - emptyMessage: No options
    - overlayMaxHeight: 375
    - loading: false
    - disabled: false
    - labelPosition: left
    - _labels: []
    - labelWrap: false
    - disabledValues:
        array: []
    - disabledByIndex:
        array: []
    - maintainSpaceWhenHidden: false
    - _imageByIndex: []
    - required: false
    - labels: '{{ item.group_full_name }}'
style:
  ordered: []
position2:
  position2:
    container: tabbedContainer1
    subcontainer: '92695'
    row: 1
    col: 6
    height: 1
    width: 4
createdAt: 2023-07-10T19:17:18.283Z
